# Conky config by Ary Septian
# Modified from http://dotshare.it/dots/1464/ and tweaked for newer version of Conky

conky.config = {
	alignment = 'bottom_middle',
	background = false,
	double_buffer = true,
	use_xft = true,
	font = 'Helvetica Neue:antialias=true:size=8',
	gap_x = 0,
	gap_y = 40,
	text_buffer_size = 1024,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,    
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	update_interval = 0.5,
}

conky.text = [[
${#899482}CPU: ${color}${#747474}${hwmon 0 temp 1}°C${color}  ${#899482}CPU1 ${cpugraph cpu0 10,40 747474 0D2C3C -t} ${#747474}${cpu cpu0}% ${color} ${#899482}CPU2 ${cpugraph cpu1 10,40 747474 0D2C3C -t} ${#747474}${cpu cpu1}% ${color} ${#899482}MEM ${color}${membar 10,40 747474 0D2C3C -t} ${#747474}$memperc%  ${color}${#899482}System${color} ${#FFFFFF}${fs_bar 10,40}${color} ${#747474}${fs_used /}${color}  ${#899482}Down ${color}${downspeedgraph usb0 10,40 747474 0D2C3C -t} ${#747474}${downspeed usb0}${color}  ${#899482}Up ${color}${upspeedgraph usb0 10,40 747474 0D2C3C -t} ${#747474}${upspeed usb0}${color}
]]
