[global_config]
  title_transmit_fg_color = "#edecee"
  title_transmit_bg_color = "#110f18"
  title_inactive_fg_color = "#edecee"
  title_inactive_bg_color = "#4d4d4d"
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#0a1e24"
    background_darkness = 0.7
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#899482"
    font = Lucida Console Semi-Condensed 10
    foreground_color = "#899482"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#000000:#ff4d83:#1f8c3b:#1fc95b:#1dd3ee:#8959a8:#3e999f:#ffffff:#000000:#ff0021:#1fc231:#d5b807:#15a9fd:#8959a8:#3e999f:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
